{
    "workflowApiVersion": "1.1",
    "metaData": {
       "icon": "images/iconSmall.png",
       "category": "message"
    },
    "type": "REST",
    "lang": {
       "en-US": {
           "name": "Twilio SMS",
           "description": "Send Twilio SMS with Journey Builder",
           "TwilioMessage":"test"
       }
    },
    "arguments": {
        "execute": {
            "inArguments": [
                {
                  "email": "s@s.com"
                }               
            ],
            "outArguments": [],
            "url": "https://omn1twilio.herokuapp.com/journeybuilder/execute",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "timeout": 2000
        }
    },
    "configurationArguments": {
      "applicationExtensionKey": "502459d5-e58e-46c3-bee5-02195a964d66",
       "save": {
           "url": "https://omn1twilio.herokuapp.com/save",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "timeout": 2000
       },
       "publish": {
           "url": "https://omn1twilio.herokuapp.com/publish",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "timeout": 2000
       },
       "validate": {
           "url": "https://omn1twilio.herokuapp.com/validate",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "timeout": 2000
       },
       "stop": {
           "url": "https://omn1twilio.herokuapp.com/stop",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "timeout": 2000
       }
    },
    "wizardSteps": [
       { "label": "Create SMS Message", "key": "step1" }
    ],
    "userInterfaces": {
       "configModal": {
           "height": 600,
           "width": 800,
           "fullscreen": false
       }
    },
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [
                ],
                "outArguments": []
            }
        }
    }
}
